<!DOCTYPE html>
<html>
    <head>
    <title>iOS Automatic Deep Linking</title>
    </head>
    <style>
        #modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
  font-family: "ms sans serif", arial, sans-serif;
  font-size: medium;
  border-radius: 15px;
}

#modal>div {
  position: relative;
  padding: 10px;
  width: 320px;
  height: 60px;
  margin: 0 auto;
  top: 50%;
  margin-top: -45px;
  background: white;
  border: 2px outset;
  border-radius: 15px;
}

#cancel_button {
  position: fixed;
  right: 50%;
  margin-right: -95px;
  bottom: 50%;
  margin-bottom: -32px;
  padding: 0;
  border: none;
  background: none;
  color: rgb(0, 122, 255);
  font-size: medium;
  font-weight: normal;
}

#ok_button {
  position: fixed;
  right: 50%;
  margin-right: -140px;
  bottom: 50%;
  margin-bottom: -32px;
  padding: 0;
  border: none;
  background: none;
  color: rgb(0, 122, 255);
  font-size: medium;
  font-weight: semi-bold;
}
    </style>
    <body>
        <div id="modal">
            <div>
              <div></div><br><br>
              <button id="ok_button">OK</button>
              <button id="cancel_button">Cancel</button>
            </div>
          </div>
          
          <p><a href="#" onclick="onTap();"> Tap here to open app </a></p>
        <script>
            (function() {
                const iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
                var storeUrl=iOS?'https://apps.apple.com/ng/app/i-invest/id1381126486':'https://play.google.com/store/apps/details?id=com.cousant.naijainvest';
                
                var my_app_name = "i-invest";
                var my_app_id = "id1438151717"
                var my_app_scheme = "iinvest://"

                function toggleModal(isModal, inputs, elems, msg) {
                    for (const input of inputs) input.disabled = isModal;
                    modal.style.display = isModal ? "block" : "none";
                    elems[0].textContent = isModal ? msg : "";
                }

                function myConfirm(msg) {
                const inputs = [...document.querySelectorAll("input, textarea, select")].filter(input => !input.disabled);
                const modal = document.getElementById("modal");
                const elems = modal.children[0].children;

                return new Promise((resolve) => {
                    toggleModal(true, inputs, elems, msg);
                    elems[3].onclick = () => resolve(true);
                    elems[4].onclick = () => resolve(false);
                }).then(result => {
                    toggleModal(false, inputs, elems, msg);
                    return result;
                });
                }

                function redirectMessage() {
                var r = myConfirm("To download " + my_app_name + ", tap OK.");
                return r.then(ok => {
                    if (ok) {
                    console.log("Redirecting to the App Store...");
                    window.location = storeUrl
                    } else {
                    console.log("User cancelled redirect to the App Store");
                    }
                    return ok;
                });
                }

                    function prepareListener() {
                        document.addEventListener("visibilitychange", function() {
                            const inputs = [...document.querySelectorAll("input, textarea, select")].filter(input => !input.disabled);
                            const modal = document.getElementById("modal");
                            const elems = modal.children[0].children;

                            if (!document.hasFocus()) {
                            console.log("User left tab. Closing modal popup")
                            toggleModal(false, inputs, elems, "");
                            }
                        });
                    }

                    function onTap() {
                        setTimeout(function() {
                            // We can't avoid the "invalid address" Safari popup,
                            // but at least we can explain it to users.
                            // We will create a modal popup behind it, which the
                            // event listener will close automatically if the app 
                            // opens and we leave the tab

                            redirectMessage()

                        }, 50);
                        window.location = my_app_scheme;
                    }
                    prepareListener()
                })();
        </script>
    </body>

</html>
